[ANSI]
# Left shift
MAKE_KEY(3, 0, 9, 4)
# Remove ISO backslashes
MAKE_BLANK(3, 1, 0)
MAKE_BLANK(2, 12, 0)
# Enter key
MAKE_KEY(2, 13, 9, 4)

[ISO]
# Remove ANSI backslash
MAKE_BLANK(1, 13, 6)
# Big ass enter
MAKE_KEY(2, 13, 5, -8)
